spring.datasource.url = jdbc:mysql://localhost:3306/clase19
spring.datasource.username = root
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
